[gd_scene load_steps=8 format=3 uid="uid://b7wueb6vss3uj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebuwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbqmk"]
albedo_color = Color(0, 0.494118, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nchem"]
material = SubResource("StandardMaterial3D_cbqmk")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ft4fs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ry4yj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6ymn"]
albedo_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1a50l"]
material = SubResource("StandardMaterial3D_w6ymn")
size = Vector3(0.285, 0.1, 0.125)

[node name="Tuyul" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ebuwd")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_nchem")

[node name="Area3D" type="Area3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Area3D"]
shape = SubResource("CapsuleShape3D_ft4fs")

[node name="Chase" type="Area3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Chase"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_ry4yj")

[node name="Eye" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041509, 0.39815, 0.437384)
mesh = SubResource("BoxMesh_1a50l")
