[gd_scene load_steps=5 format=3 uid="uid://b3chy44tomj1i"]

[ext_resource type="Script" path="res://Interactible/test/DamageTest/Script/damage_test.gd" id="1_ablif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85umf"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqjb1"]
albedo_color = Color(0.854902, 0, 0.454902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a7cbt"]
material = SubResource("StandardMaterial3D_vqjb1")
size = Vector3(0.25, 0.25, 0.25)

[node name="DamageTest" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
script = ExtResource("1_ablif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_85umf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a7cbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
