[gd_scene load_steps=19 format=3 uid="uid://djrawxaxyxpt5"]

[ext_resource type="Script" path="res://Player/Script/player.gd" id="1_rj78p"]
[ext_resource type="Script" path="res://Player/Script/AnimationControl.gd" id="2_bkuxf"]
[ext_resource type="PackedScene" uid="uid://co5o0f2kev6o1" path="res://UI/Scnee/PlayerUI/player_ui.tscn" id="3_4hhjv"]
[ext_resource type="PackedScene" uid="uid://bkuy8xlou7s54" path="res://UI/Scnee/Pause/Pause.tscn" id="3_kpnol"]
[ext_resource type="Script" path="res://Player/Script/AttackArea.gd" id="3_wtuvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mw1u8"]
radius = 0.269905
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0niy"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqaha"]
albedo_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v37d0"]
material = SubResource("StandardMaterial3D_bqaha")
size = Vector3(0.285, 0.1, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2unc"]
albedo_color = Color(0.952941, 0.458824, 0.643137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1drq"]
material = SubResource("StandardMaterial3D_t2unc")
size = Vector3(0.03, 0.46, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uigw"]
albedo_color = Color(0.67451, 0.407843, 0.278431, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tfwcm"]
material = SubResource("StandardMaterial3D_8uigw")
top_radius = 0.25
bottom_radius = 0.25
height = 0.07
radial_segments = 8

[sub_resource type="Animation" id="Animation_pl7i6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Hand/RightHandModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Hand/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.328218, 0.585135, -0.144214)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Hand/LeftHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/AttackArea/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4lk7e"]
resource_name = "Shild"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Hand/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.328218, 0.585135, -0.2888), Vector3(-0.197625, 0.555387, 0.175796)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Hand/LeftHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.36481, 0)]
}

[sub_resource type="Animation" id="Animation_c8tbi"]
resource_name = "SwordAttack"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Hand/RightHandModel:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.01404, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AttackArea/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgous"]
_data = {
"RESET": SubResource("Animation_pl7i6"),
"Shild": SubResource("Animation_4lk7e"),
"SwordAttack": SubResource("Animation_c8tbi")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_uoskl"]
size = Vector3(0.515, 0.425, 0.382324)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rj78p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_mw1u8")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_bkuxf")

[node name="BodyMeshDebug" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_m0niy")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Model/BodyMeshDebug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202, 0.209625)
mesh = SubResource("BoxMesh_v37d0")

[node name="Hand" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.171114)

[node name="RightHandModel" type="Node3D" parent="Model/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224346, 0.529966, 0.0809023)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Hand/RightHandModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0327438, 0.231954, -0.0202996)
mesh = SubResource("BoxMesh_g1drq")

[node name="LeftHand" type="Node3D" parent="Model/Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328218, 0.585135, -0.144214)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Hand/LeftHand"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0.185242)
mesh = SubResource("CylinderMesh_tfwcm")

[node name="CombatAnim" type="AnimationPlayer" parent="Model"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_sgous")
}

[node name="AttackArea" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630191, 0.651983)
visible = false
wind_force_magnitude = 4.848
wind_attenuation_factor = 1.545
script = ExtResource("3_wtuvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.122538)
shape = SubResource("BoxShape3D_uoskl")
disabled = true

[node name="PlayerUI" parent="." instance=ExtResource("3_4hhjv")]
visible = false

[node name="Pause" parent="." instance=ExtResource("3_kpnol")]

[node name="Cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[connection signal="body_entered" from="Model/AttackArea" to="Model/AttackArea" method="_on_body_entered"]
